# ProjectoFinalTdeA

./: App.xaml.cs  App1.Android.csproj  App1.csproj  App1.iOS.csproj  App1.sln  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Pagereg.xaml  Pagereg.xaml.cs  Pageregi.xaml  Pageregi.xaml.cs  README.md
